<!DOCTYPE html>
<html>
<head>
	<style>
.signup {
    font-weight: bold;
    width: 100%;
    background: #19b9cc;
    border: none;
    
    outline: none;
    letter-spacing: 2px;
    font-size: 15px;
    padding: 10px ;
    color: #fff;
    text-transform: uppercase;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    cursor: pointer;
    border-radius:10px;
  	box-shadow:0px 0px 10px #000;
}
.signup:hover{
	background:#00e5ff;
	margin-left: 10px ;
}
	</style>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style_login.css">
	<!--<link href="css/font-awesome.css" rel="stylesheet"><!-- Font-awesome-CSS --> 
	<!-- <link href="css/style.css" rel='stylesheet' type='text/css'/> --><!-- style.css --> 
	<script>
	    $(document).ready(function() {
	        function disableBack() { window.history.forward() }

	        window.onload = disableBack();
	        window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
	    });
	</script>
	
</head>
<body> 
	
	<!-- <br><br><br><br> -->
	<center>
		<h1 >Immediate Response Team</h1><br><br>
		<div><h2>Medicine Stores ...</h2></div>
		
	<!-- Login Here!!! -->
	<div class="main-agile" >
		<div class="content-wthree">
	<form action="login" method="post">
		<!-- <h2>Login Here</h2> -->
		<table >
			<tr>
				
				<!-- <td><span></span>   </td> -->
				<td class="inputs-w3ls">
					
					<input type="text" name="username" placeholder="User Name" required>
				</td>
			</tr>
			<tr>
				<!-- <td><span>   </span>   </td> -->
				<!-- <td><span></span>   </td> -->
				<td class="inputs-w3ls">
					
					<input type="password" name="password" placeholder="Password" required>
				</td>
			</tr>
			
			<tr>
				
				<td><input type="submit" value="Sign In"></td><br>
				<!--<td><input type="reset" value="cancel"></td>-->
			</tr>
			<tr>
				<td><a href="Register.html" class="signup"><span>Sign Up</span></a></td>
			</tr>
		</table>
	</form>
	</div>
	</div>
		<div class="footer-w3l">
		<p class="agileinfo"> </p>
	</div>
</body>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script>
</html>